<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Litium.Domain.Entities.Media.Folder">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Media\Folder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Litium.Domain.Entities.Media.File">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Folder" Type="Litium.Domain.Entities.Media.Folder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.027" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAIAQAAAAAAAAAIAAQAAAABBA=</HashCode>
      <FileName>Media\File.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Folder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Litium.Common.Entities.DynamicEntity">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Fields" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Litium.Common.Entities.Entity" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Litium.Common.Entities.FieldFramework.FieldCollection" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>